
// ### get the version from the version.txt file
// project mkc;

check_compile_flag '-pedantic';
check_compile_flag '-pedantic-errors';
check_compile_flag '-Wall';
check_compile_flag '-Wextra';
check_compile_flag '-Wno-unused-parameter' { negate; }
check_compile_flag '-Wno-unused-pragmas' { negate; }
check_compile_flag '-Wformat';
check_compile_flag '-Wformat-security';
check_compile_flag '-Werror=format-security';
check_compile_flag '-Wdeprecated-declarations';

check_compile_flag '-Wmaybe-uninitialized';
check_compile_flag '-Wdiscarded-qualifiers';

profile release {
  add_compile_flag '-O2';
}
profile debug {
  add_compile_flag '-O0';
}

add_compile_flag '-g';
add_link_flag '-g';

set MKC_FORTIFY true;
profile sanitize {
  set MKC_FORTIFY false;
  add_compile_flag '-O0';
  check_compile_flag '-ggdb';
  check_compile_flag '-fsanitize=address';
  check_link_flag '-fsanitize=address';
  check_compile_flag '-fsanitize-address-use-after-scope';
  check_link_flag '-fsanitize-address-use-after-scope';
  check_compile_flag '-fsanitize-recover-address';
  check_link_flag '-fsanitize-recover-address';
  check_compile_flag '-fno-omit-frame-pointer';
  check_compile_flag '-fno-common';
  check_compile_flag '-fno-inline';
  if (${MKC_COMPILER_ID} eq 'gcc') {
    check_link_flag '-lrt';
  }
}

print "== fortify: ${MKC_FORTIFY}";

if (${MKC_FORTIFY}) {
print "== true";
  check_compile_flag '-fstack-protector-string';
  check_compile_flag '-fstack-protector-all';
  add_compile_flag '-D_FORTIFY_SOURCE=2';
} else {
print "== false";
//  check_compile_flag '-Wno-macro-redefined' {
//    negate;
//  }
  add_compile_flag '-U_FORTIFY_SOURCE';
  add_compile_flag '-D_FORTIFY_SOURCE=0';
}

check_function fork {
  header unistd.h;
}
check_function nanosleep {
  header time.h;
}
check_function symlink {
  header unistd.h;
}

# windows functions
check_function GetCommandLineW {
  header windows.h;
}
check_function CopyFileW {
  header windows.h;
}
check_function Sleep {
  header windows.h;
}
check_function _wgetenv_s {
  header windows.h;
}
check_function _wputenv_s {
  header windows.h;
}
check_function _wrename {
  header windows.h;
}
check_function _wstat64 {
  header windows.h;
}
check_function _wunlink {
  header windows.h;
}

mkcdebug printvar release;
mkcdebug printvar debug;
mkcdebug printvar sanitize;
mkcdebug printvar global;
mkcdebug printvar internal;
