# Copyright 2026 Brad Lanam Pleasant Hill CA

# when mkc is first bootstrapped, the regular expression library is
# not enabled, and check_shell_extract will not work.
if (! bootstrap) {
  check_shell_extract VERSION.txt;
  mark VERSION enable-output;
  mark BUILD enable-output;
  mark BUILDDATE enable-output;
  mark RELEASELEVEL enable-output;
}

project {
  name mkc;
  compiler c;
  if (! bootstrap) {
    version ${VERSION};
  }
}

# configure

# glib can also be used, but glib just uses pcre2.
# the glib code can be dug out of the source code history.
check_package 'libpcre2-posix' {
  name pcre;
}

check_function fork {
  header unistd.h;
}
check_function nanosleep {
  header time.h;
}
check_function setenv;
check_function symlink {
  header unistd.h;
}

# windows functions
check_function GetCommandLineW {
  compiler_flags '-DNOCRYPT=1' '-DNOGDI=1';
  header windows.h;
}
check_function CopyFileW {
  compiler_flags '-DWIN32_LEAN_AND_MEAN=1';
  header windows.h;
}
check_function Sleep {
  compiler_flags '-DWIN32_LEAN_AND_MEAN=1';
  header windows.h;
}
check_function _wgetenv_s {
  compiler_flags '-DWIN32_LEAN_AND_MEAN=1';
  header windows.h;
}
check_function _wputenv_s {
  compiler_flags '-DWIN32_LEAN_AND_MEAN=1';
  header windows.h;
}
check_function _wrename {
  header io.h;
}
check_function _wstat64 {
  header wchar.h;
}
check_function _wunlink {
  header io.h;
}
check_function MultiByteToWideChar {
  compiler_flags '-DWIN32_LEAN_AND_MEAN=1';
  header windows.h;
}
check_function WideCharToMultiByte {
  compiler_flags '-DWIN32_LEAN_AND_MEAN=1';
  header windows.h;
}

# mkdir() differs on unix and windows
check_arg_count mkdir {
  header sys/stat.h;
}
check_define S_IRWXU {
  header sys/stat.h;
}

# since it is known that other regular expression packages
# may be used in the future, set a variable indicating that
# regular expressions are available.
set _have_regex false;
if (${_package_pcre}) {
  set _have_regex true;
}
mark _have_regex enable-output;

configure {
  method auto;
  define_zero;
}

exit 0;

# generate

check_compile_flag '-pedantic';
check_compile_flag '-pedantic-errors';
check_compile_flag '-Wall';
check_compile_flag '-Wextra';
check_compile_flag '-Wno-unused-parameter' { negate; }
check_compile_flag '-Wdeprecated-declarations';
check_compile_flag '-Wformat';
if (${MKC_COMP_ID_CLANG}) {
  check_compile_flag '-Wformat-security';
  check_compile_flag '-Werror=format-security';
}
if (${MKC_COMP_ID_GCC}) {
  check_compile_flag '-Wmaybe-uninitialized';
  check_compile_flag '-Wdiscarded-qualifiers';
}

profile release {
  add_compile_flag '-O2';
}
profile debug {
  add_compile_flag '-O0';
}

add_compile_flag '-g';
add_link_flag '-g';

set MKC_FORTIFY true;
profile sanitize {
  set MKC_FORTIFY false;
  add_compile_flag '-O0';
  check_compile_flag '-ggdb';
  check_compile_flag '-fsanitize=address';
  check_link_flag '-fsanitize=address';
  check_compile_flag '-fsanitize-address-use-after-scope';
  check_link_flag '-fsanitize-address-use-after-scope';
  check_compile_flag '-fsanitize-recover-address';
  check_link_flag '-fsanitize-recover-address';
  check_compile_flag '-fno-omit-frame-pointer';
  check_compile_flag '-fno-common';
  check_compile_flag '-fno-inline';
  if (${MKC_COMP_ID_GCC}) {
    check_link_flag '-lrt';
  }
}

if (${MKC_FORTIFY}) {
  check_compile_flag '-fstack-protector-all';
  add_compile_flag '-D_FORTIFY_SOURCE=2';
} else {
//  check_compile_flag '-Wno-macro-redefined' { negate; }
  add_compile_flag '-U_FORTIFY_SOURCE';
  add_compile_flag '-D_FORTIFY_SOURCE=0';
}

