[Wiki Home](Home)
<br>[Syntax](Syntax)

[TOC]

### Syntax: Control Statements

#### if Statements

    if (_expr_) {
      _statement-list_
    }

    if (_expr_) {
      _statement-list_
    } else {
      _statement-list_
    }

    if (_expr_) {
      _statement-list_
    } else if (_expr_) {
      _statement-list_
    }

    if (_expr_) {
      _statement-list_
    } else if (_expr_) {
      _statement-list_
    } else if (_expr_) {
      _statement-list_
    } else {
      _statement-list_
    }

#### while statement

    while (_expr_) {
      _statement-list_
    }

__break__ and __continue__ statements may appear in while loops.

    break;
    continue;

#### foreach statement (not yet implemented)

[Wiki Home](Home)
<br>[Syntax](Syntax)
